{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "DATABASE_URL": "postgresql://neondb_owner:6HBpU3GFrvwN@ep-broad-surf-a1mc50uh.ap-southeast-1.aws.neon.tech/neondb?sslmode=require",
    "CNOTES_DB_URL": "postgresql://Notes_owner:ciPWTfCz0G3w@ep-bold-sunset-a191jth3-pooler.ap-southeast-1.aws.neon.tech/Notes?sslmode=require",
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}